# PSPrefix

./: .editorconfig  .root.targets  CHANGES.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Make.ps1  PSPrefix.sln  PSPrefix.slnLaunch  README.md
.github/workflows/: build.yaml
PSPrefix/: PSPrefix.csproj  PSPrefix.psd1.t
PSPrefix.Tests/: PSPrefix.Tests.csproj  TestSuite.cs
PSPrefix.Tests/Commands/: CommandTests.cs  GetSynchronizedHostCommandTests.cs  InvokeScriptBlockCommandTests.cs  ScriptExecutor.cs  ShowElapsedCommandTests.cs  ShowPrefixedCommandTests.cs
PSPrefix.Tests/Internal/: ElapsedPrefixTests.cs  LockScopeTests.cs  PSHostRawUITests.cs  PSHostTestHarness.cs  PSHostTests.cs  PSHostUITests.cs  PrefixedHostRawUITests.cs  PrefixedHostTests.cs  PrefixedHostUITests.cs  SimplePrefixTests.cs  StringPrefixTests.cs  SynchronizedHostRawUITests.cs  SynchronizedHostTests.cs  SynchronizedHostUITests.cs  ThisModuleTests.cs
PSPrefix/Commands/: GetSynchronizedHostCommand.cs  InvokeScriptBlockCommand.cs  ShowElapsedCommand.cs  ShowPrefixedCommand.cs
PSPrefix/Internal/: ElapsedPrefix.cs  IPrefix.cs  LockScope.cs  PrefixedHost.cs  PrefixedHostRawUI.cs  PrefixedHostUI.cs  SimplePrefix.cs  StringPrefix.cs  SynchronizedHost.cs  SynchronizedHostRawUI.cs  SynchronizedHostUI.cs  ThisModule.cs
PSPrefix/Properties/: launchSettings.json
PSPrefix/en-US/: PSPrefix.dll-help.xml
